{
  "name": "GYM Pro Tracker",
  "short_name": "GYM Pro",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}